{
  "name": "cypherclaw-discord-connector",
  "version": "0.1.0",
  "description": "Discord connector for CypherClaw",
  "type": "module",
  "scripts": {
    "setup": "tsx src/setup.ts",
    "start": "tsx src/index.ts",
    "start:daemon": "tsx src/daemon.ts start",
    "stop": "tsx src/daemon.ts stop",
    "status": "tsx src/daemon.ts status",
    "logs": "tsx src/daemon.ts logs",
    "build": "tsc",
    "service": "tsx src/service.ts",
    "manage": "tsx src/manage.ts",
    "guide": "cat GUIDE.md"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.15.1",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18"
  }
}
